{ artist: 'Nirvana',
  name: 'Smells Like Teen Spirit',
  url:
   'https://tabs.ultimate-guitar.com/tab/nirvana/smells_like_teen_spirit_chords_1197271',
  rating: 4.37569,
  numberRates: 38,
  type: 'Chords',
  difficulty: 'intermediate',
  content:
   { text:
      '[Intro]\n\n[ch]Fsus2[/ch]  [ch]Bbsus2[/ch]  [ch]Ab[/ch]  [ch]Db[/ch] (x4)\n\n\n[Verse Intro]\n\n[ch]Fsus2[/ch]  [ch]Bbsus2[/ch]  [ch]Ab[/ch]  [ch]Db[/ch] (x2)\n\n\n[Verse]\n\n[ch]Fsus2[/ch]   [ch]Bbsus2[/ch]  [ch]Ab[/ch]\n Load up on guns\n  [ch]Db[/ch]          [ch]Fsus2[/ch]\nBring your friends\n     [ch]Bbsus2[/ch] [ch]Ab[/ch]\nIt\'s fun to lose\n    [ch]Db[/ch]    [ch]Fsus2[/ch]\nAnd to pretend\n       [ch]Bbsus2[/ch] [ch]Ab[/ch]\nShe\'s over-   bored\n    [ch]Db[/ch]     [ch]Fsus2[/ch]\nand self-assured \n      [ch]Bbsus2[/ch] [ch]Ab[/ch]   [ch]Db[/ch]      \nI know I know a dirty word\n[ch]Fsus2[/ch]  [ch]Bbsus2[/ch] [ch]Ab[/ch]     [ch]Db[/ch]       \n Hello, hello, hello, how low (x4)\n\n\n[Chorus]\n\n         [ch]Fsus2[/ch]      [ch]Bbsus2[/ch]\nWith the lights out\n          [ch]Ab[/ch]        [ch]Db[/ch]\nIt\'s less dangerous\n        [ch]Fsus2[/ch]   [ch]Bbsus2[/ch]\nHere we are now\n     [ch]Ab[/ch]      [ch]Db[/ch]\nEntertain us\n       [ch]Fsus2[/ch]   [ch]Bbsus2[/ch]\nI feel stupid\n       [ch]Ab[/ch]      [ch]Db[/ch]\nAnd contagious\n        [ch]Fsus2[/ch]   [ch]Bbsus2[/ch]\nHere we are now\n     [ch]Ab[/ch]      [ch]Db[/ch]\nEntertain us\n     [ch]Fsus2[/ch] [ch]Bbsus2[/ch]\nA milato\n     [ch]Ab[/ch]      [ch]Db[/ch]\nAn albino\n      [ch]Fsus2[/ch] [ch]Bbsus2[/ch]\nA misquito\n     [ch]Ab[/ch]   [ch]Db[/ch]\nMy libido     Yeah\n\n[ch]F5[/ch]  [ch]Eb5[/ch] - [ch]F5[/ch] - [ch]Gb5[/ch]\n[ch]F5[/ch]  [ch]Eb5[/ch] - [ch]F5[/ch] - [ch]Bb5[/ch]  [ch]Ab5[/ch]\n[ch]F5[/ch]  [ch]Eb5[/ch] - [ch]F5[/ch] - [ch]Gb5[/ch]\n[ch]F5[/ch]  [ch]Eb5[/ch] - [ch]F5[/ch] - [ch]Bb5[/ch]  [ch]Ab5[/ch]\n\n\n[Verse]\n\nI\'m worse at what I do best\nAnd for this gift I feel blessed\nOur little group has always been\nAnd always will until the end\n\nHello, hello, hello, how low?\nHello, hello, hello, how low?\nHello, hello, hello, how low?\nHello, hello, hello\n\n\n[Chorus]\n\n         [ch]Fsus2[/ch]      [ch]Bbsus2[/ch]\nWith the lights out\n          [ch]Ab[/ch]        [ch]Db[/ch]\nIt\'s less dangerous\n        [ch]Fsus2[/ch]   [ch]Bbsus2[/ch]\nHere we are now\n     [ch]Ab[/ch]      [ch]Db[/ch]\nEntertain us\n       [ch]Fsus2[/ch]   [ch]Bbsus2[/ch]\nI feel stupid\n       [ch]Ab[/ch]      [ch]Db[/ch]\nAnd contagious\n        [ch]Fsus2[/ch]   [ch]Bbsus2[/ch]\nHere we are now\n     [ch]Ab[/ch]      [ch]Db[/ch]\nEntertain us\n     [ch]Fsus2[/ch] [ch]Bbsus2[/ch]\nA milato\n     [ch]Ab[/ch]      [ch]Db[/ch]\nAn albino\n      [ch]Fsus2[/ch] [ch]Bbsus2[/ch]\nA misquito\n     [ch]Ab[/ch]   [ch]Db[/ch]\nMy libido     Yeah, hey, yay\n\n\n[Verse]\n\nAnd I forget just why I taste\nOh yeah, I guess it makes me smile\nI found it hard, it\'s hard to find\nOh well, whatever, nevermind\n\nHello, hello, hello, how low?\nHello, hello, hello, how low?\nHello, hello, hello, how low?\nHello, hello, hello\n\n\n[Chorus]\n\n         [ch]Fsus2[/ch]      [ch]Bbsus2[/ch]\nWith the lights out\n          [ch]Ab[/ch]        [ch]Db[/ch]\nIt\'s less dangerous\n        [ch]Fsus2[/ch]   [ch]Bbsus2[/ch]\nHere we are now\n     [ch]Ab[/ch]      [ch]Db[/ch]\nEntertain us\n       [ch]Fsus2[/ch]   [ch]Bbsus2[/ch]\nI feel stupid\n       [ch]Ab[/ch]      [ch]Db[/ch]\nAnd contagious\n        [ch]Fsus2[/ch]   [ch]Bbsus2[/ch]\nHere we are now\n     [ch]Ab[/ch]      [ch]Db[/ch]\nEntertain us\n     [ch]Fsus2[/ch] [ch]Bbsus2[/ch]\nA milato\n     [ch]Ab[/ch]      [ch]Db[/ch]\nAn albino\n      [ch]Fsus2[/ch] [ch]Bbsus2[/ch]\nA misquito\n     [ch]Ab[/ch]   [ch]Db[/ch]\nMy libido  \n\n\n[Outro]\n\nA denial, a denial\nA denial, a denial\nA denial, a denial\nA denial, a denial\nA denial' } }
